<html lang="en-US">
<title>Adil Khan
</title>
<head>
<meta http-equiv="refresh" content="604800">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	/*$(window).load(function() {
	$(".se-pre-con").fadeOut("slow");;
	});
	<div class="se-pre-con"></div>*/
</script>
<link rel="shortcut icon" href="headericon.ico" />
<link href="style1.css" rel="stylesheet" type="text/css" media="screen" />
<link href="timerstyle.css" rel="stylesheet" type="text/css" media="screen" />
<link rel=stylesheet href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" >
<script src="https://code.jquery.com/jquery-1.10.1.js" ></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel=stylesheet href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" >
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="theme.js"></script>
<script>
function loaded(){
document.getElementById("loader").style.display = "none";
}
</script>
<script>
function slowbrowsercall() {
  setTimeout(function(){ document.getElementById("slowbrowser").innerHTML="Please wait while the page loads" }, 2000);
  setTimeout(function(){ document.getElementById("slowbrowser").innerHTML="Slow internet connectivity detected. Please wait few more seconds. Thanks for your patience." }, 5000);
  }
</script>
<!--<script>
function toggleDarkLight() {
  var body = document.getElementById("dark-mode");
  var currentClass = body.className;
  body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
}
</script>-->
<!--
<script>
var i = 0;
var txt = 'Welcome to my profile';
var speed = 200;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("adilresumetitle").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
 also put <body onload="typeWriter()">And assign a id="adilresumetitle" to that div -->

</head>
<!------------------<body onload="hideloader()">--------------------------->
<body id="body" class="dark-mode" onload="loaded()">

<div id="loader" style="height:100%;width:100%;background-color: black;color:red;z-index:99;background-position: center;position: fixed;"><center></br></br></br></br></br></br></br><p style="color:#10bac9; font-size:40px; text-shadow: 1pt 1pt 1pt white; !important;"><b>Welcome to my profile</b></p><img src="loading1.gif" onload="slowbrowsercall()" style=" z-index:100;vertical-align:middle; "><p id="slowbrowser"></p></center></div>

<div class="container">
<!--marquee behavior="alternate"-->
<center><div id="adilresumetitle" class="adilresumetitle " style=" text-shadow: 1pt 1pt 1pt white; !important;"><b>Welcome to my profile</b></div></center>
</br>
</div>
<div class="fixed">
<div id="mySidenav" class="sidenav">
<div class="btn-group-vertical">
<button type="button" class="btn btn-warning"><b>THEME</b></button>
<button type="button" name="dark_mode" class="btn btn-info" onclick="toggleDark()" title="Toggle dark mode"><b>Dark</b></button>
<button type="button" name="light_mode" class="btn btn-info" onclick="toggleLight()" title="Toggle light mode"><b>Light</b></button>
<button type="button" name="nature_mode" class="btn btn-info" onclick="toggleNature()" title="Toggle nature mode"><b>Nature</b></button>
<button type="button" name="color_mode" class="btn btn-info" onclick="toggleColor()" title="Toggle color mode"><b>Color</b></button>
<button type="button" name="tech_mode" class="btn btn-info" onclick="toggleTech()" title="Toggle tech mode"><b>Tech</b></button>
</div>
</div>
</div>



<div class="fixed2">
<div id="mySidenav2" class="sidenav2">
<a href="https://www.linkedin.com/in/adil-khan-b373a6174/" target="_blank" onClick="window.open('https://www.linkedin.com/in/adil-khan-b373a6174/','linkedin2','resizable,height=600,width=800,top=120,left=600'); return false;" id="Linkedin2"><img src="linkedin.png" height="50" width="50"></a>
<a href="https://instagram.com/whoadil" target="_blank" onClick="window.open('https://instagram.com/whoadil','instagram2','resizable,height=600,width=800,top=120,left=600'); return false;" id="Instagram2"><img src="instagram.png" height="50" width="50"></a>
<a href="https://facebook.com/whoadil" target="_blank" onClick="window.open('https://facebook.com/whoadil','facebook2','resizable,height=600,width=800,top=120,left=600'); return false;" id="Facebook2"><img src="facebook.png" height="50" width="50"></a>
<a href="https://twitter.com/adithel" target="_blank" onClick="window.open('https://twitter.com/adithel','twitter2','resizable,height=600,width=800,top=120,left=600'); return false;" id="Twitter2"><img src="twitter.png" height="50" width="50"></a>
<a href="mailto:adilkhan@programmer.net" id="Email2"><img src="email.png" height="50" width="50"></a>
</div>
</div>



<div class="container">
<div id="intro" style="background: rgba(28, 28, 28, 0.9); margin-bottom: 10px; color: white; padding-top: 15px; padding-bottom: 25px;" class="jumbotron">
<div class="image-zoom"><img src="img.jpeg" class="float-left rounded-circle img-fluid" style="height:200; width:200; margin-right:20px; margin-bottom:20px; box-shadow: 0 0 6pt 4pt white; overflow: hidden; transition: 1s;" alt="Adil Khan"></div>
<h1 id="intro2" style="color:white; margin-top:20px; text-align: center; text-shadow: 1pt 1pt 1pt blue; font-variant: small-caps; !important;"><b>Adil khan</b></h1>
<div style="height: 15%; width: 100%;" class="container">
<p id="intro3" style="color:white;">I am Adil Khan working primarily as <span class="badge badge-warning"><font size=2>Robotic Process Automation Developer</font></span> with 
<span class="badge badge-warning"><font size=2>IBM India Pvt Ltd</font></span> since  January 2015. I am an Electronics and Communication Engineer. I have 
<span class="badge badge-warning"><font size=2>Masters in Robotic Process Automation</font></span> Development using 
<span class="badge badge-warning"><font size=2>Automation Anywhere</font></span> tool. I also have experience working with 
<span class="badge badge-warning"><font size=2>UiPath</font></span> and basic knowledge of 
<span class="badge badge-warning"><font size=2>Blueprism</font></span>. I have worked on Web Development projects within the organisation, with expertise on front end development and primarily work as front end designer.</p>
</div>

</div>
</div>


<div class="container">
<div id="resume2" style="background: rgba(28, 28, 28, 0.9); color: yellow; margin-bottom: 10px; margin-top: 10px; padding-bottom: 10px; padding-top: 10px;" class="jumbotron">
<center><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#resume" style="text-shadow: 1pt 1pt 1pt black; font-variant: small-caps; !important;"><b>Access My Resume</b></button></center>
  <div id="resume" class="collapse">
<center>This section is my complete resume. You need an ID and Password to log on to the following section to see my resume.</center>
<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="resume.html" style="border:4px solid black;height:100%;width:100%;"></iframe></div>
  </div>
</div>
</div>



<div class="container">
<div class="card-deck">
 <div id="intro4" class="card" style="background: rgba(28, 28, 28, 0.9); color: white; width:350px">
    <img class="card-img-top img-fluid" src="dev6.gif" alt="automation" style="height:345; width:345;">
    <div class="card-body">
    <h4 class="card-title d-flex justify-content-center""><span class="badge badge-pill badge-success">RPA Developer</span></span></h4>
    <p class="card-text">Working with IBM India as a Robotic Process Automation Developer. We are currently using Automation Anywhere tool to develop bots.</p>
	<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width:99%">Automation Skill Level</div></div>
    </div>
  </div> 
 <div id="intro5" class="card" style="background: rgba(28, 28, 28, 0.9); color: white; width:350px">
    <img class="card-img-top img-fluid" src="dev9.gif" alt="uiux" style="height:345; width:345;">
    <div class="card-body">
    <h4 class="card-title d-flex justify-content-center" style="color:black;"><span class="badge badge-pill badge-success">UX/UI Designer</span></h4>
    <p class="card-text">I have been working as UI/UX developer for in house projects that were deployed internally. These projects were for in intranet websites.</p>
	<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">UX/UI Skill Level</div></div>
    </div>
  </div>
 <div id="intro6" class="card" style="background: rgba(28, 28, 28, 0.9); color: white; width:350px">
    <img class="card-img-top img-fluid" src="dev5.gif" alt="developer" style="height:350; width:350;">
    <div class="card-body">
    <h4 class="card-title d-flex justify-content-center" style="color:black;"><span class="badge badge-pill badge-success">Front End Developer</span></h4>
    <p class="card-text">Have developed projects using font-end web developement languages including HTML, CSS, JavaScript, AngularJS, Bootstrap.</p>
	<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">Web Development Skill Level</div></div>
    </div>
  </div>
</div>
</div>
</br>



<div class="container">
<div id="techprof" style="background: rgba(28, 28, 28, 0.9); color: white; padding-top: 15px; padding-bottom: 15px;"; class="jumbotron">
<h1 style="margin-top:20px; text-align: center; text-shadow: 1pt 1pt 1pt blue; font-variant: small-caps; !important;"><b>Technical Proficiency</b></h1>


<div class="container mt-3">
<div class="media p-3">

<img src="automation3.gif" alt="image" class=" align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>Automation Anywhere</h4>
    </div>

<img src="automation3.gif" alt="image" class=" align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>UiPath</h4>
    </div>
	
<img src="automation3.gif" alt="image" class=" align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>BluePrism</h4>
    </div>
</div>
</div>



<div class="container mt-3">
<div class="media p-3">

<img src="database.png" alt="image" class="align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>MSSQL DB</h4>
    </div>

<img src="database.png" alt="image" class="align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>MS Access DB</h4>
    </div>
	
<img src="database.png" alt="image" class="align-self-center mr-3" style="width:40px;">
    <div class="media-body align-self-center">
    <h4>REST API</h4>
    </div>
</div>
</div>


<div class="container mt-3">
<div class="media p-3">

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>HTML</h4>
    </div>

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>CSS</h4>
    </div>
	
<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>JavaScript</h4>
    </div>
</div>
</div>


<div class="container mt-3">
<div class="media p-3">

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>Bootstrap</h4>
    </div>

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>AngularJS</h4>
    </div>
	
<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>jQuery</h4>
    </div>
</div>
</div>


<div class="container mt-3">
<div class="media p-3">

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>VB Script</h4>
    </div>

<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>PHP</h4>
    </div>
	
<img src="dev0.gif" alt="image" class="align-self-center mr-3" style="width:45px;">
    <div class="media-body align-self-center">
    <h4>C, C++</h4>
    </div>
</div>
</div>


</div>
</div>

<div class="container">
<div id="likes" style="background: rgba(28, 28, 28, 0.9); color: white; padding-top: 15px; padding-bottom: 15px;"; class="jumbotron">
<h1 style="margin-top:20px; text-align: center; text-shadow: 1pt 1pt 1pt blue; font-variant: small-caps; !important;"><b>I also like..</b></h1>

<div class="container mt-3">
<div class="media p-3">

<img src="chess.gif" alt="image" class="rounded-circle align-self-center mr-3" style="width:110px;">
    <div class="media-body align-self-center">
    <h4>Chess</h4>
    </div>

<img src="cricket.gif" alt="image" class="rounded-circle align-self-center mr-3" style="width:90px;">
    <div class="media-body align-self-center">
    <h4>Cricket</h4>
    </div>
</div>
</div>

<div class="container mt-3">
<div class="media p-3">
<img src="poetry.gif" alt="image" class="rounded-circle align-self-center mr-3" style="width:80px;">
    <div class="media-body align-self-center">
    <h4>Poetry</h4>
    </div>

<img src="sketching.gif" alt="image" class="rounded-circle align-self-center mr-3" style="width:80px;">
    <div class="media-body align-self-center">
    <h4>Sketching</h4>
    </div>
</div>
</div>
</div>
</div>

<!------------------------ section ------------------------------>

<div id="footer" style="background: rgba(28, 28, 28, 0.9); margin-bottom: 0; padding-bottom: 15px; padding-top: 20px;" class="jumbotron">
<center><font size=4 color=white><b>Contact Me</b></font></center>
<center><a href="mailto:adilkhan@programmer.net"><img src="email2.png" height="50" width="50"></a></center>
<center><font size=3 color=red>Disclaimer: All the codes are my own creation. You can use any part of this page in your website. Email me for any source code if you want to learn.</font></center>
</div>

</body>
</html>
