<html>
<head>
<title>Resume Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="pwdscript.js"></script>
</head>
<body>
</br>
</br>
<!--
<div class="container">
<div id="resumemain" style="background: rgba(28, 28, 28, 0.9); color: white;" class="jumbotron">
<form name="loginForm">
<table width="30%" bgcolor="0099CC" align="center">

<tr>
<td colspan=3><center><font size=4><b>Enter ID and Password</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 placeholder="Enter Username" name="userid" required></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" size=25 placeholder="Enter Password" name="pwd" required></td>
</tr>

<tr>
<td ></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>

</div>
</div> -->

<div class="container" style="background: #6e7187 url(background.gif) repeat; background-size: 100% 100%;">
<div id="resumemain" style="background: rgba(28, 28, 28, 0.0); color: black;" class="jumbotron">

<form name="LoginForm" width="40%" align="center">
<font size=4><b>Enter ID and Password</b></font></br>
<input type="text" size=25 placeholder="Enter Username" name="userid" required></br>
<input type="password" size=25 placeholder="Enter Password" name="pwd" required></br>
<input type="button" onclick="check(this.form)" value="Login"/>
<input type="reset" value="Reset"/>
</form>


</div>
</div>

</body>
</html>
