<html>
<head>
<title>Resume Display</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>


<object data="Adil_khan_resume.pdf"  width="100%" height="100%">
    <embed src="Adil_khan_resume.pdf" width="100%" height="100%" />
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://drive.google.com/file/d/1ZKgZhUuBr_-nLnbpExhQmqKCx_1QqxT2/preview">View the PDF</a>.</p>
    </embed></object>

<!--   
https://drive.google.com/file/d/16GbQ4UAVfW_6k1JyznGq9dEXWdcId-Wt/preview
https://drive.google.com/open?id=16GbQ4UAVfW_6k1JyznGq9dEXWdcId-Wt
-->
</body>
</html>